.accordion {
    margin-top: 1em;
  h1 {
    text-align: center;
  }

  .full {
    float: left;
    width: 100%;
  }

  .tab {
    position: relative;
    margin-bottom: 0.5em;
    width: 100%;
    color: #555;
    overflow: hidden;
  }

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  label {
    position: relative;
    display: block;
    padding: 0 0 0 1em;
    background: #eee;
    line-height: 2;
    font-size: 16px;
    cursor: pointer;

    &:hover{
      background: #e9e9e9;
    }
  }

  .blue label {
    background: #2980b9;
  }

  .tab-content {
    max-height: 0;
    overflow: hidden;
    background: #fff;
    -webkit-transition: max-height 0.35s;
    -o-transition: max-height 0.35s;
    transition: max-height 0.35s;
    font-size: 14px;
  }

  .blue .tab-content {
    background: #3498db;
  }

  .tab-content p {
    margin: 1em;
  }
  /* :checked */
  input:checked ~ .tab-content {
    max-height: 100em;
  }
  /* Icon */
  label::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 2em;
    height: 2em;
    line-height: 2;
    text-align: center;
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
  }

  input[type=checkbox] + label::after {
    content: "+";
  }

  input[type=radio] + label::after {
    content: "\25BC";
  }

  input[type=checkbox]:checked + label::after {
    transform: rotate(45deg);
  }

  input[type=radio]:checked + label::after {
    transform: rotateX(180deg);
  }
}

.accordion-download {
  margin-top: 1em;

  h1 {
    text-align: center;
  }

  .full {
    float: left;
    width: 100%;
  }

  .tab {
    position: relative;
    margin-bottom: 0.5em;
    width: 100%;
    color: #333;
    overflow: hidden;
  }

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  label {
    position: relative;
    display: block;
    padding: 0.3em 0 0.3em 0.8em;
    line-height: 2.5;
    font-size: 16px;
    cursor: pointer;
  }

  .blue label {
    background: #2980b9;
  }

  .tab-content {
    max-height: 0;
    overflow: hidden;
    background: #fff;
    -webkit-transition: max-height 0.35s;
    -o-transition: max-height 0.35s;
    transition: max-height 0.35s;
    font-size: 14px;
    display:flex;
    flex-wrap: wrap;
    padding: 0 15px;
  }

  .blue .tab-content {
    background: #3498db;
  }

  .tab-content p {
    margin: 1em;
  }
  /* :checked */
  input:checked ~ .tab-content {
    max-height: 100em;
  }
  /* Icon */
  label::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 2em;
    line-height: 3.2;
    text-align: center;
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
  }

  input[type=checkbox] + label::after {
    content: "+";
  }

  input[type=radio] + label::after {
    content: "\25BC";
  }

  input[type=checkbox]:checked + label::after {
    transform: rotate(45deg);
  }

  input[type=radio]:checked + label::after {
    transform: rotateX(180deg);
  }
}
