.loader {
    border: 0.3em solid #f3f3f3;
    border-top: 0.3em solid #17b5f0;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    margin: 0 auto;
    animation: spin 2s linear infinite;

    &.loading-more{
        margin : 2vh auto 0;
    }
}
