.main {}

.search {
  margin-top: 15vh;
  text-align: center;
  transition: margin 0.2s ease-in;

  &.searching {
    margin-top: 0;
    transition: margin 0.2s ease-out;
  }
}

.search-input-wrapper {
  position: relative;
  max-width: 45em;
  margin: 0 auto;

  #search-input {
    max-width: 45em;
    width: 100%;
    height: 2.5em;
    padding-left: 1.5em;
    border-radius: 2em;
    outline: 0;
    font-size: 24px;
    border: 1px solid #ddd;
    padding-right: 1.5em;
    color: #555;

    &::-ms-clear {
      display: none;
    }
  }
}

.search-icon {
  position: absolute;
  top: 0.8em;
  opacity: 0.5;
  left: 0.4em;
}

.clear-search {
  position: absolute;
  top: 0.8em;
  opacity: 0.5;
  right: 0.7em;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.search-time {
  font-style: italic;
  font-size: 12px;
  color: #999;
}

.search-button:hover {
  color: #fff;
  background-color: #0aaeff;
  border-color: #088bcc;
}

.logo {
  width: 10em;
  transition: width 0.2s ease-in;

  &.searching {
    transition: width 0.2s ease-in;
    width: 5em;
  }
}

#search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.to-top {
  position: fixed;
  visibility: hidden;
  right: 1em;
  bottom: 0em;
  width: 2em;
  cursor: pointer;
  opacity:0;
  transition:all 0.2s ease-out;

  &.showing {
    visibility:visible;
    opacity: 1;
    transition:all 0.5s ease-out;
  }
}
